     	JMP		Start
Var1:   WORD	100
Var2:   WORD	15
Tmp:	WORD	0
Result: WORD	0
Start:
     	LOAD	Var2
     	CMP     Var1
     	JLE     Start2
     	STORE   Tmp
     	LOAD	Var1
     	STORE   Var2
     	LOAD	Tmp
     	STORE   Var1
     	LOAD	Var2
Start2:
     	STORE   Tmp
MemL:   LOAD	Tmp
     	JMPZ	End
     	JMPN	MemN
MemP:   LOAD	Result
     	ADD     Var1
     	STORE   Result
     	LOAD	Tmp
     	SUB     $1
     	STORE   Tmp
     	JMP     MemL
MemN:   LOAD	Result
     	SUB     Var1
     	STORE   Result
     	LOAD	Tmp
     	ADD     $1
     	STORE   Tmp
     	JMP     MemL
End:	HOLD
